# springboot-test

./: .gitignore  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/wenzq/api/: App.java
test-api/src/main/java/com/wenzq/api/test/: MyDubboTest.java  MyTest.java
test-common/: pom.xml
test-model/: pom.xml
test-model/src/main/java/com/wenzq/: App.java
test-persistence/: pom.xml
test-persistence/src/main/java/com/wenzq/persistence/dao/: BaseDao.java
test-persistence/src/main/java/com/wenzq/persistence/dao/test/: TestDao.java
test-persistence/src/main/java/com/wenzq/persistence/entity/: BaseModel.java
test-persistence/src/main/java/com/wenzq/persistence/entity/test/: Test.java
test-persistence/src/main/resources/mybatis/mapper/test/: TestDao.xml
test-remote/: pom.xml
test-remote/src/main/java/com/wenzq/remote/: TestApplication.java
test-remote/src/main/java/com/wenzq/remote/api/impl/test/: MyDubboTestImpl.java  MyTestImpl.java
test-remote/src/main/java/com/wenzq/remote/config/: DataSourceConfiguration.java  LoggerConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
test-remote/src/main/resources/: application.yml  logback.xml
test-remote/src/main/resources/spring/: spring-application.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
test-remote/src/test/java/com/wenzq/: AppTest.java
test-remote/src/test/java/com/wenzq/remote/api/impl/test/: CirculationDependencyTest.java  MyTestTest.java
test-service/: pom.xml
test-service/src/main/java/com/wenzq/service/business/: BaseService.java  BaseServiceImpl.java
test-service/src/main/java/com/wenzq/service/business/test/: TestService.java
test-service/src/main/java/com/wenzq/service/business/test/impl/: TestServiceImpl.java
test-service/src/test/java/com/wenzq/: MybatisPlusGenerator.java
test-service/src/test/java/com/wenzq/service/business/test/: TestServiceTest.java
test-web/: pom.xml
